;; bug.n - tiling window management
;; @version 9.0.2

;; Sample config file with most of the default dwm config
;; Comment: This configuration uses the 'Windows' key as MODKEY, whereas the 
;;          default configuration of dwm uses mod1, i. e. the 'Alt' key.
Config_fontColor_#1=677ca2;677ca2;e06c75;e5c07b;61afef;61afef;98c379;007dff;808080;
Config_fontColor_#2=abb2bf;677ca2;e06c75;e5c07b;61afef;61afef;98c379;007dff;808080;
Config_backColor_#1=282c34;282c34;282c34;282c34;282c34;282c34;282c34;282c34;282c34;
Config_backColor_#2=282c34;282c34;282c34;282c34;282c34;282c34;282c34;282c34;282c34;
Config_foreColor_#1=282c34;282c34;282c34;282c34;282c34;282c34;282c34;282c34;282c34;
Config_foreColor_#2=282c34;282c34;282c34;282c34;282c34;282c34;282c34;282c34;282c34;

Config_fontSize=11
Config_fontName=Fira Code
Config_spaciousBar=1
Config_barTransparency=200
;; Change bar width based on windows UI scale
; Config_barWidth= (100/1.5)%
Config_readinCpu=1
Config_readinMemoryUsage=1
Config_readinBat=1
Config_readinVolume=1
Config_readinTime=1
Config_readinTimeFormat=hh:mm
Config_readinInterval=4000


;; Hotkeys / Shortcuts
Config_hotkeyO=#q::Manager_closeWindow()

;; Windows ui elements
Config_bbCompatibility=1
Config_borderWidth=2
Config_borderPadding=1
Config_showTaskBar=0
Config_showBorder=1
Config_selBorderColor= 0x006A240A
Config_continuouslyTraceAreas=1
Config_syncMonitorViews=0
Config_mouseFollowsFocus=0
Config_autoSaveSession=auto
Config_monitorDisplayChangeMessages=1
Config_newWndPosition=stackTop


;; Program Rules

;; Syntax:
;; Config_rule=<class>;
;;             <title>;
;;             <function name>;
;;             <is managed>;
;;             <monitor>;
;;             <views / tags>;
;;             <is floating>;
;;             <is decorated>;
;;             <hide title>;
;;             <action on a single window>

;; Force floating of these programs
Config_rule=.*TouchDesigner Window.*;.*;;0;0;1;1;0;0;
Config_rule=.*Chrome_WidgetWin_1.*;.*;;1;1;1;0;0;0;

;; Invisible windows to hide
Config_rule=WindowsForms10.Window.8.app.0.3169154_r9_ad1;;;0;2;1;1;0;0;
Config_rule=Chrome_WidgetWin_1;Widgets;;0;1;1;1;0;0;
